{
  "name": "react-ts-seed",
  "version": "0.1.0",
  "private": true,
  "pre-commit": [
    "lint",
    "prettier:check",
    "test"
  ],
  "scripts": {
    "start": "yarn start:dev",
    "start:local": "dotenv -e ./src/config/.env.local react-scripts start",
    "start:dev": "dotenv -e ./src/config/.env.development react-scripts start",
    "start:qa": "dotenv -e ./src/config/.env.qa react-scripts start",
    "build": "yarn build:production",
    "build:development": "dotenv -e ./src/config/.env.development react-scripts build",
    "build:qa": "dotenv -e ./src/config/.env.qa react-scripts build",
    "build:stage": "dotenv -e ./src/config/.env.stage react-scripts build",
    "build:production": "dotenv -e ./src/config/.env.production react-scripts build",
    "test": "dotenv -e ./src/config/.env.test cross-env react-scripts test  -- --watchAll=false --env=jsdom --coverage --forceExit --detectOpenHandles",
    "lint": "tslint -c ./tslint.json 'src/**/*.{ts,tsx}'",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.* --html > tree.html && google-chrome tree.html",
    "storybook": "start-storybook -p 9009 -s public",
    "cypress": "cypress",
    "e2e:dev": "cypress open --browser chrome",
    "e2e:run": "cross-env CYPRESS_RETRIES=3 cypress run --browser chrome",
    "e2e": "start-server-and-test start:dev http://localhost:3000 e2e:run",
    "build-storybook": "build-storybook -s public",
    "prettier": "prettier --parser typescript --single-quote",
    "prettier:check": "yarn prettier --list-different \"src/**/*.{ts,tsx}\"",
    "format": "yarn prettier --write \"src/**/*.{ts,tsx}\""
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/registerServiceWorker.ts",
      "!src/modules/models/**/*.*",
      "!src/**/*.d.ts",
      "!src/**/styles.ts",
      "!src/modules/state-mgmt/rootState.ts",
      "!src/modules/state-mgmt/store.ts",
      "!src/modules/state-mgmt/EpicRegistry.ts",
      "!src/modules/state-mgmt/ReducerRegistry.ts",
      "!src/modules/AppRoot.tsx",
      "!src/test/**/*.*",
      "!src/**/index.{ts,tsx}",
      "!src/stories/*.story.tsx"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "dependencies": {
    "aphrodite": "^2.4.0",
    "bootstrap": "^4.4.1",
    "connected-react-router": "^6.8.0",
    "cross-env": "^6.0.3",
    "pre-commit": "^1.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.5",
    "start-server-and-test": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@storybook/theming": "^5.3.18",
    "@testing-library/react": "^9.5.0",
    "@types/aphrodite": "^0.5.13",
    "@types/cypress": "^1.1.3",
    "@types/history": "^4.7.5",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.37",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-knobs": "^5.2.1",
    "@types/storybook__addon-links": "^3.3.5",
    "babel-loader": "^8.1.0",
    "cypress": "^4.4.1",
    "cypress-plugin-retries": "^1.5.2",
    "dotenv-cli": "^3.1.0",
    "jest-aphrodite-react": "^2.2.0",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "source-map-explorer": "^2.4.2",
    "tslint": "^5.20.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "printWidth": 160,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "jsxBracketSameLine": false,
    "proseWrap": "preserve"
  }
}
